is_active() => window.test('civ iv: beyond the sword') 
is_active() => state.civ4['scene'] == 'Custom Game' 
priority() => 3
select_custom_game_player_option(r, c) => civ4.select_custom_game_player_option(int($r) - 1, $c)

option := (advanced start) | no city razing | no city flipping from culture | city flipping after conquest | no barbarians | raging barbarians | aggressive ai | unrestricted leaders | random personalities | choose religions | no technology trading | no technology brokering | permanent alliances | always war | always peace | one city challenge | permanent war or peace | new random seed on reload | lock modified assets | require complete kills | no vassal states | no tribal villages | no random events | no espionage

player <number> = select_custom_game_player_option($1, 0)
team <number> = select_custom_game_player_option($1, 1)
leader <number> = select_custom_game_player_option($1, 2)
civilization <number> = select_custom_game_player_option($1, 3)
difficulty <number> = select_custom_game_player_option($1, 4)
bottom player <number> = civ4.select_custom_game_player_option(-int($1), 0)
bottom team <number> = civ4.select_custom_game_player_option(-int($1), 1)
bottom leader <number> = civ4.select_custom_game_player_option(-int($1), 2)
bottom civilization <number> = civ4.select_custom_game_player_option(-int($1), 3)
bottom difficulty <number> = civ4.select_custom_game_player_option(-int($1), 4)

<option> = var(asset, civ4.find_asset('Custom Game', $1)) print($asset) mouse.move($asset['left'] - 15, $asset['top'] + 10) mouse.click()
scroll (up | down) [<number>] = civ4.custom_game_scroll($1, 'top', $2)
(setting | settings) scroll (up | down) [<number>] = civ4.custom_game_scroll($2, 'bottom', $3)
add ai = civ4.add_ai()